# JetReddit

./: build.gradle  settings.gradle
.github/workflows/: pre-merge.yml
app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/com/chaozhang/jetreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaozhang/jetreddit/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/chaozhang/jetreddit/data/model/: RedditData.kt
app/src/main/java/com/chaozhang/jetreddit/data/repository/: RedditRepository.kt
app/src/main/java/com/chaozhang/jetreddit/data/service/: RedditService.kt  ServiceModule.kt
app/src/main/java/com/chaozhang/jetreddit/di/: CoDispatcher.kt  DIModule.kt
app/src/main/java/com/chaozhang/jetreddit/ui/composeables/: Reddit.kt
app/src/main/java/com/chaozhang/jetreddit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chaozhang/jetreddit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chaozhang/jetreddit/ui/hot/: HotFragment.kt  HotFragmentViewHolder.kt  HotRedditAdapter.kt  HotViewModel.kt
app/src/main/java/com/chaozhang/jetreddit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/chaozhang/jetreddit/work/: DummyWorker.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  reddit.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chaozhang/jetreddit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
