// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.android.plugin
    classpath libs.kotlin.plugin
    classpath libs.hilt.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
