[versions]
kotlin = "1.4.32"
coroutine = "1.5.0"
hilt = "2.40.4"
retrofit = "2.9.0"
lifecycle = "2.4.0"
compose = "1.0.5"

[libraries]
android-plugin = "com.android.tools.build:gradle:7.0.3"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
accompanist-coil = "com.google.accompanist:accompanist-coil:0.15.0"

androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.0"
androidx-navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:2.3.5"
androidx-navigationUiKtx = "androidx.navigation:navigation-ui-ktx:2.3.5"
androidx-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-coreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-testExt = "androidx.test.ext:junit:1.1.2"
androidx-espresso = "androidx.test.espresso:espresso-core:3.3.0"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = "junit:junit:4.13"

[bundles]
compose = [
  "compose-foundation",
  "compose-material",
  "compose-runtime",
  "compose-runtimeLivedata",
  "compose-ui",
  "compose-uiTooling"
]
retrofit = [
  "retrofit-core",
  "retrofit-moshi"
]
