plugins {
  id "io.gitlab.arturbosch.detekt" version "1.15.0"
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.chaozhang.jetreddit2"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    // Enable experimental coroutines APIs, including Flow
    freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
    freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    // Set JVM target to 1.8
    jvmTarget = "1.8"
  }
}

detekt {
  buildUponDefaultConfig = true
  config = files("$projectDir/config/detekt.yml")
  reports {
    html.enabled = true
    xml.enabled = true
    txt.enabled = true
    sarif.enabled = true
  }
}

tasks.detekt.jvmTarget = "1.8"

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Android
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
  implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
  implementation 'com.google.android.material:material:1.2.1'

  // Compose
  implementation "androidx.compose.foundation:foundation:$androidx_compose_version"
  implementation "androidx.compose.material:material:$androidx_compose_version"
  implementation "androidx.compose.runtime:runtime:$androidx_compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$androidx_compose_version"
  implementation "androidx.compose.ui:ui:$androidx_compose_version"
  implementation "androidx.compose.ui:ui-tooling:$androidx_compose_version"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  // Image
  implementation "com.google.accompanist:accompanist-coil:0.7.0"

  // Dagger
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  // Test
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

kapt {
  correctErrorTypes true
}